# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-rc-3
korioVersion=1.1.2
kdsVersion=1.4.0
klockVersion=1.1.1
kmemVersion=1.1.0
coroutinesVersion=1.1.1

# project info
project.package=korau
project.name=korau-root
project.scm.url=https://github.com/korlibs/korau
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korau/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
