# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-3
korioVersion=1.0.0-alpha-3

# project info
project.package=korau
project.name=korau-root
project.scm.url=https://github.com/korlibs/korau
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korau/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
