# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korau
version=1.8.4-SNAPSHOT

korioVersion=1.8.4

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korau

# project info
project.name=korau-root
project.scm.url=https://github.com/korlibs/korau
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korau/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true