# sytleguide
kotlin.code.style=official

# Kotlin 1.4.30: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.13.0

# version
group=com.soywiz.korlibs.korau
version=2.0.0-SNAPSHOT

korioVersion=2.0.9
kmemVersion=2.0.9

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korau

# project info
project.name=korau-root
project.scm.url=https://github.com/korlibs/korau
project.description=Portable Audio library for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korau/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
disable.nodejs=true
